* Subcircuit MPY_634
.subckt MPY_634 net-_u1-pad2_ net-_r1-pad1_ ? net-_u5-pad2_ ? net-_u2-pad2_ net-_r2-pad1_ net-_u8-pad8_ ? net-_u6-pad2_ net-_r5-pad1_ net-_u4-pad2_ ? /+vs 
* /home/ash98/downloads/esim-master/src/subcircuitlibrary/mpy_634/mpy_634.cir
.include Ideal_OpAmp.sub
* u3  net-_u1-pad3_ net-_u2-pad3_ net-_u3-pad3_ mult
* u5  net-_u3-pad3_ net-_u5-pad2_ net-_u5-pad3_ divide
* u1  net-_r3-pad2_ net-_u1-pad2_ net-_u1-pad3_ summer
* u2  net-_r4-pad2_ net-_u2-pad2_ net-_u2-pad3_ summer
* u6  net-_r6-pad2_ net-_u6-pad2_ net-_u6-pad3_ summer
* u9  net-_u6-pad3_ net-_u5-pad3_ net-_u4-pad1_ summer
x1 net-_r1-pad2_ gnd net-_r3-pad2_ /+vs net-_u8-pad8_ Ideal_OpAmp
x2 net-_r2-pad2_ gnd net-_r4-pad2_ /+vs net-_u8-pad8_ Ideal_OpAmp
x3 net-_r5-pad2_ gnd net-_r6-pad2_ /+vs net-_u8-pad8_ Ideal_OpAmp
r1  net-_r1-pad1_ net-_r1-pad2_ 1k
r3  net-_r1-pad2_ net-_r3-pad2_ 1k
r2  net-_r2-pad1_ net-_r2-pad2_ 1k
r4  net-_r2-pad2_ net-_r4-pad2_ 1k
r5  net-_r5-pad1_ net-_r5-pad2_ 1k
r6  net-_r5-pad2_ net-_r6-pad2_ 1k
* u4  net-_u4-pad1_ net-_u4-pad2_ gain
a1 [net-_u1-pad3_ net-_u2-pad3_ ] net-_u3-pad3_ u3
a2 net-_u3-pad3_ net-_u5-pad2_ net-_u5-pad3_ u5
a3 [net-_r3-pad2_ net-_u1-pad2_ ] net-_u1-pad3_ u1
a4 [net-_r4-pad2_ net-_u2-pad2_ ] net-_u2-pad3_ u2
a5 [net-_r6-pad2_ net-_u6-pad2_ ] net-_u6-pad3_ u6
a6 [net-_u6-pad3_ net-_u5-pad3_ ] net-_u4-pad1_ u9
a7 net-_u4-pad1_ net-_u4-pad2_ u4
* Schematic Name: mult, NgSpice Name: mult
.model u3 mult(in_offset=[0.0 0.0 ] out_offset=0.0 in_gain=[1.0 1.0 ] out_gain=1.0 )
* Schematic Name: divide, NgSpice Name: divide
.model u5 divide(out_offset=0.0 den_gain=1.0 den_domain=1.0e-10 out_gain=1.0 den_lower_limit=1.0e-10 num_gain=1.0 den_offset=0.0 fraction=false num_offset=0.0 )
* Schematic Name: summer, NgSpice Name: summer
.model u1 summer(in_offset=[0.0 0.0 ] out_offset=0.0 in_gain=[1.0 1.0 ] out_gain=1.0 )
* Schematic Name: summer, NgSpice Name: summer
.model u2 summer(in_offset=[0.0 0.0 ] out_offset=0.0 in_gain=[1.0 1.0 ] out_gain=1.0 )
* Schematic Name: summer, NgSpice Name: summer
.model u6 summer(in_offset=[0.0 0.0 ] out_offset=0.0 in_gain=[1.0 1.0 ] out_gain=1.0 )
* Schematic Name: summer, NgSpice Name: summer
.model u9 summer(in_offset=[0.0 0.0 ] out_offset=0.0 in_gain=[1.0 1.0 ] out_gain=1.0 )
* Schematic Name: gain, NgSpice Name: gain
.model u4 gain(in_offset=0.0 gain=[1.0 ] out_offset=0.0 )
* Control Statements

.ends MPY_634